{
  "name": "दाजुभाइ समूह Finance",
  "short_name": "DBS Finance",
  "start_url": "/daju-bhai-samuha/",
  "scope": "/daju-bhai-samuha/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/googlesamples/web-fundamentals/master/fundamentals/web-app-manifest/images/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
